# samples

spring-boot-native/: .gitignore  README.md
spring-boot-native/root/: README.md  pom.xml
spring-boot-native/root/app/: README.md  native.img.sh  pom.xml
spring-boot-native/root/assets/: api-schema.json  insomnia.json
spring-boot-native/root/assets/api-coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
spring-boot-native/root/assets/api-coverage/com.nc.app.api.v1/: GameController.html  GameController.java.html  JwtAuthenticationController.html  JwtAuthenticationController.java.html  index.html  index.source.html
spring-boot-native/root/assets/api-coverage/com.nc.app.config/: WebSecurityConfig.html  WebSecurityConfig.java.html  index.html  index.source.html
spring-boot-native/root/assets/db/: users.sql
spring-boot-native/root/assets/service-coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
spring-boot-native/root/assets/service-coverage/com.nc.services.frontend/: MovieGameServiceImp.html  MovieGameServiceImp.java.html  index.html  index.source.html
spring-boot-native/root/assets/service-coverage/com.nc.services.internal/: AppUserServiceImp.html  MatchServiceImp.html  (+12 more)
spring-boot-native/root/data/: pom.xml
spring-boot-native/root/data/movie-repositories/: README.md  pom.xml
spring-boot-native/root/domain/: README.md  pom.xml
spring-boot-native/root/domain/movie-domain-frontend/: README.md  pom.xml
spring-boot-native/root/domain/movie-domain-internal/: README.md  pom.xml
spring-boot-native/root/libs/: pom.xml
spring-boot-native/root/libs/movie-security-jwt/: pom.xml
spring-boot-native/root/libs/movie-utils/: pom.xml
spring-boot-native/root/services/: pom.xml
spring-boot-native/root/services/movie-services/: README.md  pom.xml
spring-boot-native/root/tools/: pom.xml
spring-boot-native/root/tools/omdb-integration/: README.md  pom.xml
spring-boot-native/root/tools/omdb-integration/data/: demo:db.mv.db
spring-boot-native/root/tools/omdb-integration/src/main/java/com/nc/integration/omdb/apps/: OmdbIngestor.java  OmdbSqlGenerator.java  OmdbTranslator.java
spring-boot-native/root/tools/omdb-integration/src/main/java/com/nc/integration/omdb/config/: CommonConfig.java  IngestionConfig.java  TranslationConfig.java
spring-boot-native/root/tools/omdb-integration/src/main/java/com/nc/integration/omdb/data/: OmdbRecordRepository.java  OmdbTermsRepository.java
spring-boot-native/root/tools/omdb-integration/src/main/java/com/nc/integration/omdb/domain/: OmdbRating.java  OmdbRecord.java  OmdbSearch.java  OmdbTermStats.java
spring-boot-native/root/tools/omdb-integration/src/main/java/com/nc/integration/omdb/services/: OmdbClient.java  OmdbSynchronizationTool.java  OmdbTranslationTool.java
spring-boot-native/root/tools/omdb-integration/src/main/resources/: app.properties  application.properties  persistence.xml
spring-boot-native/root/tools/omdb-integration/src/test/java/com/nc/integration/omdb/: TestTermStats.java
(+7 files in other folders)
