jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:./data/demo:db;DB_CLOSE_DELAY=-1
jdbc.user=sa
jdbc.pass=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

omdb.apiKey=46e9c6e8
omdb.url=https://www.omdbapi.com